#!/bin/sh

sudo add-apt-repository ppa:appimagelauncher-team/stable
sudo apt update
sudo apt install appimagelauncher


## create variable for your system
#spruce_type=bionic_amd64.deb

## get correct link with jq
#URL=$(curl -s https://api.github.com/repos/TheAssassin/AppImageLauncher/releases/latest | jq -r ".assets[] | select(.name | test(\"${spruce_type}\")) | .browser_download_url")


## download deb
#echo "Downloading $URL"
#curl -sL "$URL" -o "/tmp/${URL##*/}"


## install deb
#echo "Installing /tmp/${URL##*/}"
#sudo dpkg -i "/tmp/${URL##*/}"


